Origin:OurAirport
Destination:ORD, Chicago O'Hare
DepartureTime:6:00am
Arrival Time:7:15am
ticketNumber:EO9UZC8X5
Email:amcmullen9291@gmail.com
Price:400.0
Phone:123 123 1234
PurchaseDate:2021-11-18 17:13:49
Gender:male
Age:5
Name:Anthony McMullen
-------------------- 
Origin:OurAirport
Destination:ORD, Chicago O'Hare
DepartureTime:6:00am
Arrival Time:7:15am
ticketNumber:S0Y63Q4TK
Email:amcmullen9291@gmail.com
Price:400.0
Phone:123 123 1234
PurchaseDate:2021-11-18 17:14:58
Gender:male
Age:1
Name:Anthony McMullen
-------------------- 
